<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Contact</title>
        <link rel="stylesheet" href=""/>
    </head>
    <body>
        <img src= https://res.cloudinary.com/dgxpqzgbx/image/upload/v1708180906/Certificates/6c0cd6bd-ccd1-46e5-babb-06a001c1ca3e_ptdg6c.jpg alt="SIH FINALE 23" width="500" height="400">
        <img src= https://res.cloudinary.com/dgxpqzgbx/image/upload/v1708180878/Certificates/IMG_0737_hixnxl.jpg alt="SPARK FINALE 23" width="500" height="400">
        <img src= https://res.cloudinary.com/dgxpqzgbx/image/upload/v1708181032/Certificates/20230924_124833_r6xpsd.jpg alt="RESEARCHERS DAY" width="500" height="400">
        <img src= https://res.cloudinary.com/dgxpqzgbx/image/upload/v1708181074/Certificates/IMG-20230705-WA0011_ala1tw.jpg alt="WORKSHOP GUJARAT" width="500" height="400">
        <img src= https://res.cloudinary.com/dgxpqzgbx/image/upload/v1708180785/Certificates/IMG-20230317-WA0018_pcfcl4.jpg alt="HYD COMPETITION" width="500" height="400">
        <a href= Portfolio.html class="btn">Back</a>
    </body>
</html>